@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8%;
  margin-bottom: 11%;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
  width: 90%;
}

.title {
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  color: var(--color6);
}

.description {
  font-size: 30px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
  width: 70%;
}

.containerBtn{
  display: flex;
  width: 70%;
}
.typed{
  font-family: var(--PlaywriteCU);
}
.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color6);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  /* margin-left: 2%; */
  text-align: center;
}

.contactBtnWapp{
  text-decoration: none;
  background-color: var(--green-colors);
  color: var(--color6);
  border-radius: 100px;
  font-size: 30px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  text-align: center;
}

.heroImg {
  width: 30%;
  z-index: 1;
  background-color: orange;
  border-radius: 50%;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}



@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }

  .content {
    align-items: center;
  }
}
 /* Responsive Styles */
@media (max-width: 768px) {
  .description {
    width: 100%;
  }
  .containerBtn {
    width: 100%;
    justify-content: center;
    flex-direction: column;
  }
  .contactBtn{
    margin-top: 5%;
  }
}
